# QuayoMobilityChallenge

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.clickround.quayomobilitychallenge.data.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/clickround/quayomobilitychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickround/quayomobilitychallenge/: ApplicationController.java
app/src/main/java/com/clickround/quayomobilitychallenge/data/local/room/: AppDatabase.java  DateTypeConverter.java  RoomHelper.java
app/src/main/java/com/clickround/quayomobilitychallenge/data/local/room/dao/: PersonDao.java
app/src/main/java/com/clickround/quayomobilitychallenge/data/local/room/model/: Person.java
app/src/main/java/com/clickround/quayomobilitychallenge/data/local/sharedPreference/: SharedPreferenceHelper.java
app/src/main/java/com/clickround/quayomobilitychallenge/utils/: DateUtil.java
app/src/main/java/com/clickround/quayomobilitychallenge/view/activity/: MainActivity.java  PersonActivity.java
app/src/main/java/com/clickround/quayomobilitychallenge/view/adapter/: PersonsAdapter.java
app/src/main/java/com/clickround/quayomobilitychallenge/view/callback/: QueryListener.java
app/src/main/java/com/clickround/quayomobilitychallenge/viewModel/: MainViewModel.java
app/src/main/res/drawable/: back_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  item_person.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clickround/quayomobilitychallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
